{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "reseeponsecode",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": null,
    "clientPackageManager": null,
    "clientTheme": null,
    "creationTimestamp": 1731858759010,
    "databaseType": "sql",
    "enableHibernateCache": false,
    "enableTranslation": true,
    "entities": [],
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "MTFhODNkODUyMmRkYTVhMTczYTZmNjMwZDFiNWNhMTJmZjliYjNiMGI0NzUyMDY2MTBjYmZjZmI2MzI5YTllYjE1MjY0ZWY1NmQ1Y2NkNWMxODdjMjgyMjlkNWU1OWY3ZTQyNDI4ODkzYjg5NzZkMmQ1OTU4NjJiMWZjOTdiNzY=",
    "languages": ["en"],
    "microfrontend": false,
    "nativeLanguage": "en",
    "otherLanguages": null,
    "reactive": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipUserManagement": true,
    "testFrameworks": ["gatling"],
    "websocket": null
  }
}
